# QHHQ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qhhq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Util/: Contants.java  DateUtil.java  FileUtils.java  HtmlParserUtils.java  HttpClientUtil.java  ImageLoaderUtil.java  NetUtil.java  NetWorkUtils.java  PhoneStatusBarColorUtil.java  (+5 more)
app/src/main/res/drawable/: dotted_line.xml  find_button_selector.xml  frame_radian.xml  home_pager_button_selector.xml  linear_layout_frame.xml  live_broadcast_button_selector.xml  mine_button_selector.xml  quotation_button_selector.xml  radio_button_selector.xml
app/src/main/res/drawable-hdpi/: rb_bg_01f.xml  rb_bg_01t.xml  rb_bg_02f.xml  rb_bg_02t.xml  title_text_sel.xml
app/src/main/res/layout/: activity_ccvt_list.xml  activity_crude_oil.xml  activity_federal_reserve.xml  activity_internet_adapter.xml  activity_internet_list.xml  activity_live_broad_cast_list_adapter.xml  activity_login.xml  activity_main.xml  activity_mine_futures.xml  activity_mine_product.xml  activity_noble_metal.xml  activity_pay_web_view.xml  activity_video_web_view.xml  activity_web_view.xml  activity_web_view2.xml  fr_simple_card.xml  fragment_finance_live_broadcast.xml  fragment_finance_live_broadcast_adapter.xml  fragment_find.xml  fragment_foreign_exchange_adapter.xml  fragment_home_imge_slider.xml  fragment_home_page.xml  fragment_home_page_adapter.xml  fragment_home_page_function.xml  fragment_home_page_title.xml  fragment_live_broadcast.xml  fragment_live_broadcast_adapter.xml  fragment_mine.xml  fragment_quot_second_adapter.xml  fragment_quotation.xml  fragment_quotation_first_title.xml  fragment_quotation_first_title_adapter.xml  fragment_quotation_key_word.xml  fragment_quotation_second_title.xml  fragment_simple_car.xml  img_left_three_text_right.xml  main_title.xml  main_title_no_back.xml  pop_up_window.xml
app/src/main/res/values/: colors.xml  strings.xml
(+159 files in other folders)
