<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/find_advertisement"
        android:scaleType="fitXY"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <!--  咨询  -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/my_gray2"
                />

            <LinearLayout
                android:id="@+id/ll_zi_xun"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/find_zi_xun"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资讯"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实时分析指导"
                        android:textColor="@color/my_gray2"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="控制风险  亏盈大小"
                        android:textColor="@color/my_gray2"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--  宏观  -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/my_gray2"
                />

            <LinearLayout
                android:id="@+id/ll_hong_guan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/find_hong_guan"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宏观"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实时分析指导"
                        android:textColor="@color/my_gray2"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宏观数据悉数公布"
                        android:textColor="@color/my_gray2"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--  央视  -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/my_gray2"
                />

            <LinearLayout
                android:id="@+id/ll_yang_shi"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/find_yang_shi"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="央视"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实时分析指导"
                        android:textColor="@color/my_gray2"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="以特色·互动和移动服务"
                        android:textColor="@color/my_gray2"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--  互联网  -->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/my_gray2"
                />

            <LinearLayout
                android:id="@+id/ll_internet"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/find_internet"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="互联网"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实时分析指导"
                        android:textColor="@color/my_gray2"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="将互联网创新成果深度融合"
                        android:textColor="@color/my_gray2"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"/>

                </LinearLayout>

            </LinearLayout>
            </LinearLayout>
    </ScrollView>




</LinearLayout>